spring.application.name=taskagain
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dbtask
spring.datasource.username=root
spring.datasource.password=@Hardik30
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
app.jwt.secret=vo5WzWULT/YjkuxjRYStraiILLx4ikfLpglaDy8aI3o=
app.jwt.expiration=86400000
