spring.application.name=taskagain
# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/dbtask
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/dbtask
#spring.datasource.username=root
#spring.datasource.password=@Hardik30

spring.datasource.url=jdbc:mysql://sql300.infinityfree.com:3306/if0_38657166_dbtask?useSSL=true&serverTimezone=UTC
spring.datasource.username=if0_38657166
spring.datasource.password=1nh04SZC5j
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
app.jwt.secret=vo5WzWULT/YjkuxjRYStraiILLx4ikfLpglaDy8aI3o=
app.jwt.expiration=86400000
